
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Update - Jeroen Tietema</title>
  <meta name="author" content="Jeroen Tietema">

  
  <meta name="description" content="Update Jun 24th, 2008 by Jeroen Tietema So it&#8217;s been to long since my last update. I&#8217;ve been quite busy with my study as the vacation &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://jeroen.tietema.net/blog/2008/06/24/update/">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="/javascripts/ender.js"></script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <link href="/atom.xml" rel="alternate" title="Jeroen Tietema" type="application/atom+xml">
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-11879991-2']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body >
  <header role="banner" id="sidebar">
    <!-- Logo -->
<aside id="logo" class="clearfix">
  <div class="clearfix">
    <a href="/">Jeroen Tietema</a>
  </div>
</aside>

<ul id="menu">

  <li class="title">
    <h1 id="title"><a href="/">Jeroen Tietema</a></h1>
  </li>


  <li class="subtitle">
    <h2 id="subtitle">/dev/null</h2>
  </li>

  <li class="link">
    <a href="/about/">about</a>
  </li>


  <li class="link">
    <a href="http://github.com/jtietema/">github</a>
  </li>

  <li class="link rss">
    <a href="/atom.xml">rss feed</a>
  </li>
</ul>


<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:jeroen.tietema.net" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>


<!-- Octopress Love -->
<aside id="octopress_linkback">
  <a href="http://octopress.org/">
    <span class="unicode_square">
      <span class="unicode_circle">
        &nbsp;
      </span>
    </span>
    <span class="octopress">Powered by Octopress</span>
  </a>
</aside>

  </header>
  <section id="main">
    <article class="post">
  <div class="sharing-box">
  
  
  
</div>

  
  <header>
    
      <h2 class="entry-title">Update</h2>
    
    
      <p class="meta">
        








  


<time datetime="2008-06-24T00:00:00+02:00" pubdate data-updated="true">Jun 24<span>th</span>, 2008</time>
        
        
  

<span class="byline author vcard">by <span class="fn">Jeroen Tietema</span></span>

      </p>
    
  </header>


<p>So it&#8217;s been to long since my last update. I&#8217;ve been quite busy with my study as the vacation approaches. Below I&#8217;ll sum up some things that have kept me busy.</p>

<ul>
    <li>Zend Certification: I passed, as most of you know by now. Will have to find time to integrate a button/link to <a title="My Profile" href="http://www.zend.com/store/education/certification/authenticate.php?ClientCandidateID=ZEND007565&amp;RegistrationID=225069027">my profile in the Zend yellow pages</a>.</li>
    <li>Hardware &amp; KDE: I&#8217;ve received my new computer I ordered from <a title="ZaReason" href="http://www.zareason.de/">ZaReason</a> and it is awesome. I installed KDE 4.1 beta 1 and am very happy with how well it runs. Only Konqueror and Dolphin crash a lot, but that will probably to improve over time. In the meantime, Firefox 3 and Opera 9.5 do the job just fine.</li>
    <li>Voidwalkers: As the pressure of incoming projects and stuff is dropping, we finally have some time to think of new innovative things. We exploring the possibilities of generating Zend Framework applications. At the moment we have a small plugin based command-line application and have some handy plugins that make our live easier. For instance we can generate a project structure (directories and so) and we can generate table classes from the database (with relations). So that&#8217;s pretty cool. So controllers and views with basic form operations are next :-)</li>
    <li>Study: I&#8217;ve had my last exams. Will have to finish my last assignments the next two weeks. After the summer I will start my internship at <a title="Hippo" href="http://www.hippo.nl">hippo</a>. I&#8217;m really looking forward to that as the company looks really as a nice place to work. Will post some more updates as the appear.</li>
</ul>


<p>So some things I am looking forward to:</p>

<ul>
    <li>Vacation! Relaxation and road tripping with my girlfriend.</li>
    <li>KDE 4.1 Release @ 29 July. KDE 4 will finally be ready for general purpose use.</li>
    <li>More time to work on personal projects.</li>
</ul>


<p>So time for me to get productive again. :-)</p>



</article>


    <nav role="navigation" id="pagination">

</nav>
  </section>
  

  

<script type="text/javascript">
      var disqus_shortname = 'jeroentietema';
      
        
        var disqus_script = 'count.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>







  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>




</body>
</html>
