
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>On Android fragmentation - Jeroen Tietema</title>
  <meta name="author" content="Jeroen Tietema">

  
  <meta name="description" content="On Android Fragmentation As an Android developer I get asked a lot about fragmentation on Android and if it&#8217;s doable in dealing with it. From &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://jtietema.github.com/blog/2012/11/09/on-android-fragmentation/">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="/javascripts/ender.js"></script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <link href="/atom.xml" rel="alternate" title="Jeroen Tietema" type="application/atom+xml">
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-11879991-2']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body >
  <header role="banner" id="sidebar">
    <!-- Logo -->
<aside id="logo" class="clearfix">
  <div class="clearfix">
    <a href="/">Jeroen Tietema</a>
  </div>
</aside>

<ul id="menu">

  <li class="title">
    <h1 id="title"><a href="/">Jeroen Tietema</a></h1>
  </li>


  <li class="subtitle">
    <h2 id="subtitle">/dev/null</h2>
  </li>

  <li class="link">
    <a href="/about/">about</a>
  </li>


  <li class="link">
    <a href="http://github.com/jtietema/">github</a>
  </li>

  <li class="link rss">
    <a href="/atom.xml">rss feed</a>
  </li>
</ul>


<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:jtietema.github.com" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>


<!-- Octopress Love -->
<aside id="octopress_linkback">
  <a href="http://octopress.org/">
    <span class="unicode_square">
      <span class="unicode_circle">
        &nbsp;
      </span>
    </span>
    <span class="octopress">Powered by Octopress</span>
  </a>
</aside>

  </header>
  <section id="main">
    <article class="post">
  <div class="sharing-box">
  
  
  
</div>

  
  <header>
    
      <h2 class="entry-title">On Android Fragmentation</h2>
    
    
      <p class="meta">
        
      </p>
    
  </header>


<p>As an Android developer I get asked a lot about fragmentation on Android and if it&#8217;s doable in dealing with it. From a media point of view the question is understandable. There are suposably a lot to do about Android fragmentation. Every once in a while stories about the subject dominate the news.
But as an software developer and every day Android developer the question always suprisses me a bit.</p>

<h2>Nothing new</h2>

<p>Before I was into Android development, I build web-sites and web-applications. And I don&#8217;t recall people asking me about how to deal with all the screensizes and all the different browser versions. Ok, there was IE 6 off course, but somehow everybody had some sort of understanding about IE 6 and what we as developers thought about it.</p>

<p>Similar is the situation when developing aplications for the desktop. Different versions of the OS, different screensizes, different hardware. Nobody seems to wonder how the developers of MS Office have to cope with it all.
I my opinion fragmentation is nothing new. It&#8217;s more unique that you do not have it on iOS (depends on you definition of course).</p>

<p>So how does fragmentation manifest itself on Android and is it really a problem?</p>

<h2>Screen sizes</h2>

<p>This is the obvious one. This might look like a big problem, but I think it actually isn&#8217;t. Why? Because first of all Android gives you a lot of tools to deal with this. Think of the densities (LDPI, MDPI, HDPI, etc..) and the layouts you can override. Second when you provide assets for the different densities and specify all your dimensions in dp&#8217;s (density independent pixels) you will discover that most screens have roughly the same aspect ratio. Now you just test the on the smallest screen you want to support (say HTC Wildfire) and on the biggest screen you want to support (Samsung Galaxy S III). If it looks good on both you&#8217;re done, if not tweak a bit (mostly for the small screen).</p>

<p>What about tablets? Most clients I worked with in Europe are not yet paying for a tablet layout, but if you have to build a hybrid app, than the layout variants are your friend.</p>

<h2>Different versions of Android (API levels)</h2>

<p>This is also a problem on iOS, but on Android it&#8217;s bigger because vendors update slowly or not at all to new versions of Android. Therefore there are more different versions of Android availible in the wild than versions of iOS.</p>

<h2>Vendor specific bugs</h2>

<p>This is a real problem but fortunately also very rare in my experience. I have encountered this problem only once. It was an old HTC phone running Android 2.2 and it didn&#8217;t want to parse a date while de date format was exactly as specified.</p>

<p>The team had a really though time finding the bug, but that was because the exception got consumed by a catch clause (which wasn&#8217;t intended to cacth it). Working around such bugs has been easy but detecting them can be a pain if disregard best practices. In other words never write <code>catch (Exception e) {}</code>, it is evil.</p>



</article>


    <nav role="navigation" id="pagination">

</nav>
  </section>
  

  







  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>




</body>
</html>
