
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Internship @ Hippo - Jeroen Tietema</title>
  <meta name="author" content="Jeroen Tietema">

  
  <meta name="description" content="Internship @ Hippo So whats become of me lately? Some of you mite not have heard much of me since the holidays. Well I&#8217;m still here. I&#8217;m &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://jtietema.github.com/blog/2008/10/17/internship-hippo/">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="/javascripts/ender.js"></script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <link href="/atom.xml" rel="alternate" title="Jeroen Tietema" type="application/atom+xml">
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-11879991-2']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body >
  <header role="banner" id="sidebar">
    <!-- Logo -->
<aside id="logo" class="clearfix">
  <div class="clearfix">
    <a href="/">Jeroen Tietema</a>
  </div>
</aside>

<ul id="menu">

  <li class="title">
    <h1 id="title"><a href="/">Jeroen Tietema</a></h1>
  </li>


  <li class="subtitle">
    <h2 id="subtitle">/dev/null</h2>
  </li>

  <li class="link">
    <a href="/about/">about</a>
  </li>


  <li class="link">
    <a href="http://github.com/jtietema/">github</a>
  </li>

  <li class="link rss">
    <a href="/atom.xml">rss feed</a>
  </li>
</ul>


<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:jtietema.github.com" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>


<!-- Octopress Love -->
<aside id="octopress_linkback">
  <a href="http://octopress.org/">
    <span class="unicode_square">
      <span class="unicode_circle">
        &nbsp;
      </span>
    </span>
    <span class="octopress">Powered by Octopress</span>
  </a>
</aside>

  </header>
  <section id="main">
    <article class="post">
  <div class="sharing-box">
  
  
  
</div>

  
  <header>
    
      <h2 class="entry-title">Internship @ Hippo</h2>
    
    
      <p class="meta">
        
      </p>
    
  </header>


<p>So whats become of me lately? Some of you mite not have heard much of me since the holidays.</p>

<p>Well I&#8217;m still here. I&#8217;m busy with my internship at Hippo at the moment, so I thought it might be nice to give a headsup on what I am doing here exactly. :-) My internship started back in september and since then I&#8217;ve spend quite some time on getting to know the Hippo ECM code base and getting used to Wicket. To accomplish that I wrote a few frontend plug-ins for Hippo ECM. See below for a list of screenshots. Some of them actually got demo&#8217;ed. :-)</p>

<p><img title="Colleague Tracker" src="http://colleaguetrack.forge.hippo-ecm.org/images/colleaguetracker.png" alt="Shows a list of recent user activity" width="546" height="270" /></p>

<p><img title="Last 5 Images" src="http://lastimages.forge.hippo-ecm.org/images/lastimages.png" alt="Show the last 5 uploaden images" width="551" height="257" /></p>

<p>During my internship I will write a bigger plug-in. This plug-in will assist users with assigning good keywords (tags) to their content. Basically it will look for related content and suggest the most common keywords from all related content. The system will not create new keywords, but instead feed on the collection of keywords already assigned to the content. No real AI there but more like &#8220;Collective Intelligence&#8221;.</p>

<p>The challenge is making the performance impact minimal. I will be doing al lot of queries to the backend (Jackrabbit repository) and I don&#8217;t want to hammer the thing when just searching for some tags :-)</p>

<p>I&#8217;ll post some more screenshots and updates soon, for now my blog software is a bit broken (can&#8217;t upload images to my own server and preview post some how seems broken too). I suspect it has something to do with some server reorganisations @ servage some time ago :-(</p>



</article>


    <nav role="navigation" id="pagination">

</nav>
  </section>
  

  







  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>




</body>
</html>
